<!DOCTYPE html>
<html>
    <head>
        <title> UNIQUE FOOTPRINTS </title>
        <style>
            .shoe {
              width: 1300px;
              margin-top: 15px;

            }
            
            .Mainpagewallpaper {
                position: relative;
                text-align:end;
                top: 40px;        
            }
            .pagetitle{

            }
            .centered{
                position: absolute;
                top: 3%;
                right: 15%;
                color: white;
            }
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              padding-top: 20px;
            }

            li {
                display: inline-table;
                padding-left: 150px;
            }
            li a {
                color: bisque;
                text-decoration: wavy;
            }
            /* .search-bar{
                display: block;
                padding-right: 50px;
            } */
        
            .button {background-color: rgb(39, 39, 45);
            color: white;
            display: inline-block;
            
            border-radius: 0px;
            border: wheat;
            height: 30px;
            width: 105px;
            size: 5px;
            top: 3%;
            right: 15%;
            }

        </style>
    </head>

<body style="background-color:rgb(6, 23, 40);">
        <nav class="links">
            <div class="abc"></div> 
                <ul>
                    <li><a href="Page 1.html"> SHOP </a></li>
                    <li><a href="Page 2.html"> WISHLIST </a></li>
                    <li><a href="Page 3.html"> CART </a></li>
                    <li><a href="Page 4.html"> MY ACCOUNT </a></li>
                    <li><a href="Page 5.html"> MENU </a></li>
                </ul>
        </nav>
    
    
  
    
    <!-- <input class="search-bar" type="text" placeholder="search"> -->

        <div class="Main page wallpaper">
            <div class="pagetitle"></div>
                <img class="shoe3" src="images/men3.png">
            </div>
            <div class="con">
                <h1>Discover a well choosen collection of shoes that blend fashion and comfort.</h1>
                <p>Where quality meets style, one step at a time.</p>
            </div>    


            <button class="button">
                Shop ow
            </button>


</body>
</html>